<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="container">
        <div class="login-page">
            <div class="form-content">
                <header>Change Password Form</header>
                <br>
                <p>Change your password by filling in the form below</p>
            <div class="form-login">
                <form action="../server/updatepass.php" method="post">
                    <div class="field input-field">
                        <input type="email" placeholder="Enter your email" name="email" id="">
    
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Enter new password" name="pass1" id="">
    
                    </div>
                    <div class="field input-field">
                        <input type="password" name="cpass" placeholder="Confirm password"  id="" class="password">
                        
                    </div>
                    <div class="form-link">
                        <a href="./login.html" class="go back">Go back</a>
                        
                    </div>
                    <div class="field button-field">
                        <button type="submit" name="change-password">Change password</button>
                    </div>
                    
                  
                </form>
            </div>
        </div>
        </div>
    </section>
    
</body>
</html>