<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="container">
    <div class="login-page">
        <div class="form-content">
            <header>Reset Password</header>
            

        
        <div class="form-login">
            <form action="../server/forgotpass.php" method="post">
              <h4>To Reset your password fill the field below</h4>
                <div class="field input-field">
                    <input type="email" placeholder="Enter Email Address" name="email" id="">

                </div>
                <div class="form-link">
                    <a href="./login.html" class="go back">Go back</a>
                    
                </div>
                             <div class="field button-field">
                    <button type="submit" name="CheckEmail">Submit</button>
                </div>
                
              
            </form>
        </div>
    </div>
    </div>
</section>

    
</body>
</html>