<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <section class="container">
        
        <div class="contact-page" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
            <div class="form-content">
                <header>Contact Us</header>
                <br>
                <p>Kindly fill in your contact details on the form below</p>
            
    
            
            <div class="form-contact">
                <form action="../server/home.php" method="post">
                    <div class="field input-field">
                        <input type="text" placeholder="Phone number" name="Phoneno" id="">
    
                    </div>
                    <div class="field input-field">
                        <input type="text" placeholder="registration number" name="RegNo" id="">
    
                    </div>
                    <div class="field input-field">
                        <input type="email" name="email" placeholder="Email"   id="" class="email">
                        
                    </div>
                    <div class="field input-field">
                        <input type="text" name="address" placeholder="Address" id="" class="address">
                        
                    </div>
                    
                   
                    <div class="field button-field">
                        <button type="submit">Submit</button>
                    </div>
                   
                </form>
            </div>
        </div>
        </div>
    </section>
    
</body>
</html>