<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home page</title>
  </head>
  <body>
    <h1>Welcome to my Client Server application</h1>
    <p>
      This is a simple website that authenticates users by enabling them to
      register with their details. Then login to the website after they login
      they will be displayed with a contact details which they will fill in
      their contact details and everything will be saved on database....
    </p>
    <p>
      To Register to the web application you should press the register button..
    </p>
    <br>
    <span
      ><button
        style="
          border: white;
          border-radius: 6px;
          margin-left: 2%;
          outline: none;
          background-color: #4070f4;
          height: 30px;
          width: 20%;
        "
        type="submit"
      >
        <a
          style="text-decoration: none; color: white"
          href="../client/register.html"
          target="_blank"
          rel="noopener noreferrer"
          >Register</a
        >
      </button>
      <button
        style="
          border: white;
          border-radius: 6px;
          margin-left: 2%;
          outline: none;
          background-color: #4070f4;
          height: 30px;
          width: 20%;
        "
        type="submit"
      >
        <a
          style="text-decoration: none; color: white"
          href="../client/login.html"
          target="_blank"
          rel="noopener noreferrer"
          >Login</a
        >
      </button>

      </span
    >
  </body>
</html>
