<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <section class="container">
    <div class="login-page" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
        <div class="form-content" >
            <header>Login</header>
            

        
        <div class="form-login">
            <form action="../server/login.php" method="post">
                <div class="field input-field">
                    <input type="text" placeholder="username" name="username" id="">

                </div>
                <div class="field input-field">
                    <input type="email" placeholder="Email" name="email" id="">

                </div>
                <div class="field input-field">
                    <input type="password" name="password1" placeholder="password"  id="" class="password">
                    
                </div>

                <div class="form-link">
                    <a href="./forgotpass.html" class="forgot-pass">Forgot password?</a>
                    
                </div>
                <div class="field button-field">
                    <button type="submit">login</button>
                </div>
                
                <div class="form-link">
                    <span>Don't have an account? <a href="./register.html">Register</a></span>
                </div>
            </form>
        </div>
    </div>
    </div>
</section>
    
</body>
</html>