<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <section class="container">
    <div class="signup-page" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
        <div class="form-content">
            <header>Sign up</header>
            

        
        <div class="form-login">
            <form action="../server/register.php" method="post">
                <div class="field input-field">
                    <input type="email" placeholder="Email" name="email" id="">

                </div>
                <div class="field input-field">
                    <input type="username" placeholder="username" name="username" id="">

                </div>
                <div class="field input-field">
                    <input type="password" name="password" placeholder="password"  id="" class="password">
                    
                </div>
                <div class="field input-field">
                    <input type="password" name="password2" placeholder="Confirm Password"  id="" class="password">
                    
                </div>
               
            
                <div class="field button-field">
                    <button type="submit">Register</button>
                </div>
                <br>
                <div class="form-link">
                    <span>Already have an account? <a href="./login.html">Login here</a></span>
                </div>
            </form>
        </div>
    </div>
    </div>
</section>
    
</body>
</html>