<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="container">
    <div class="search-page">
        <div class="form-content">
            <header>Search Page</header>
            

        
        <div class="search page">
            <form action="../server/search.php" method="post">
              <h4>Searh data on the database using registration number</h4>
                <div class="field input-field">
                    <input type="text" placeholder="Enter Regno" name="search" id=""><br><br>
                
                    <button name="submit" type="submit">Search</button>

                </div>
                
                
              
            </form>
        </div>
    </div>
    </div>
</section>

    
</body>
</html>